<!DOCTYPE html>
<html >
  <head>
    <title>DDUGKY</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet"type="text/css" href="style1.css">

  </head>
  <body>
    <img class="headimg"src="image/header.jpg" alt="header" >
<div class="body2">
<!--navigation bar-->
<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="">classes</a></li>
  <li><a href="">catering</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>

<!--end navigation bar-->
<!--column 1-->
  <div class="col-sm-4">
     <figure>
      <img src="image/bok-choi.jpg" alt="img" width="100%;">
      <figcaption>bok-choi</figcaption>
    </figure><br>
      <figure>
      <img src="image/teriyaki.jpg" alt="img" width="100%;"><br>
      <figcaption>Teriyaki Sauce</figcaption>
    </figure>

  </div>
  <!--end column 1-->
  <!--column 2-->
    <div class="col-sm-4" style="border-right: 1px solid #e0dede">
      <h2 >Japanese vegetarian</h2>
      <h4 ><font color="#F34454">Five weak course in London</font> </h4>
      <p>Five week introdution to Traditional <br> Japanese vegetarian meal,teaching you a selection of rice and noodle dishes.</p>
      <br><br><br>
           <h2>Sauces Masterclass</h2>
           <h3><font color="#F34454">One day workshop</font></h3>

         <p>An intensive one-day course looking at how to create the most delicious sauces for use in a range of Japanese cookery.</p>
         <br><br><br>
    </div>
    <!--end column 2-->
    <!--column 3-->
    <div class="col-sm-4 vline">

      <font color="#F34454">
      <h3>Popular Recipes </h3>

      <a href=""><font color="#F34454">Yakitori (grilled chicken)</font></a><hr>
      <a href=""><font color="#F34454">Tsukune (minced chicken patties)</font></a><hr>
      <a href=""><font color="#F34454">Okonomiyaki (savory pancakes)</font></a><hr>
      <a href=""><font color="#F34454">Mizutaki (chicken stew)</font></a>

        <hr>
         <h4>Contact</h4>
         </font>
         <address class="add">
           younus college of engineering,<br> pallimukku,<br>vadakkevilla.p.o,<br>Kollam-691010
         </address>


    </div>
    <!--end column 3-->

</div>
    <footer> <font color="white"> &copy 2011 Yoko's Kitchen</font></footer>
  </body>

</html>
