<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <style media="screen">
    body{

      background-image:url("wallpaper-gitar-hd.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      text-align: center;
    }

    form{
        margin-top:55%;
       background-color:white;
        padding-left: 6em;
        padding-top: 2em;
        padding-right: 6em;
        padding-bottom: 2em;


    }
    button{
      background-color: white;
      color: black;
      width: 100PX;

      margin-bottom: 1em;

    }
    .user{

      border: 1px solid black;
    }
li{
  width: 100px;
  border: 1px solid black;
  margin-top: 1em;
}

    </style>
  </head>
  <body >
    <div class="container">

<div class="col-sm-12 col-md-4 col-lg-4 col-xl-4">

</div>


<div class="col-sm-12 col-md-4 col-lg-4 col-xl-4">
    <form class=""  method="post">
    <ul>  <li>APPLE</li>  </ul>
      <button type="button" name="button" onclick="add()">ADD</button>
      <button type="button" name="button" onclick="remove()">REMOVE</button>
   </form>
 </div>

   </div>
   <script type="text/javascript">
     function add(){
       var e1=document.createElement('li');
       var newText = document.createTextNode('ORANGE');
       e1.appendChild(newText);
       var position = document.getElementsByTagName('ul')[0];
       position.appendChild(e1);

     }
     function remove(){
       var e1=document.getElementsByTagName('ul')[0];
       var lastElement=e1.lastChild;
       e1.removeChild(lastElement);
     }
   </script>
  </body>
</html>
