<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <style media="screen">
    body{

      background-image:url("wallpaper-gitar-hd.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      text-align: center;
    }

    form{
        margin-top:55%;
       background-color:white;
        padding-left: 6em;
        padding-top: 2em;
        padding-right: 6em;
        padding-bottom: 2em;


    }
    button{
      background-color: white;
      color: black;
      width: 100PX;

      margin-bottom: 1em;

    }
    .user{

      border: 1px solid black;
    }
li{
  width: 100px;
  border: 1px solid black;
  margin-top: 1em;

}

    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>




    <script>

$("li").slideDown("300");


$(document).ready(function(){
  var count=3;
  $(".add").click(function(){

    var val=$("input:first").val();

    $("ul").append('<li>'+val+'</li>');
    $("input:first").val(" ");
    $("li").slideDown("300");
    $("h3").html("No of items"+count+++"");
    $("li").slideUp("300").slideDown("400");
  });
});
</script>







  </head>
  <body >
    <div class="container">

<div class="col-sm-12 col-md-4 col-lg-4 col-xl-4">

</div>


<div class="col-sm-12 col-md-4 col-lg-4 col-xl-4">
    <form class=""  method="post">
      <h3>No of items : 2</h3>
    <ul>
      <li style="  display: none;">APPLE</li>
      <!-- <li>Orange</li> -->
      <li style="  display: none;">mango</li>

    </ul>
    <br>
    <input type="text" style="width=500px;" name=""  value="">
       <button type="button" class="add" name="button" >ADD</button>

   </form>
 </div>

   </div>
<!-- <script type="text/javascript">
function adde(){
  var text=document.getElementsByTagName('input')
  var e1=text.value;
  var l1=document.createElement('li');
  l1.appendChild(e1);
  var position=document.getElementsByTagName('ul')[0];
  position.appendChild(l1);}
</script> -->
<!-- <script type="text/javascript">

function adde(){
  var e1=document.createElement('li');
  var new = document.getElementsByTagName('input');
  var newText=new.value;
  e1.appendChild(newText);
  var position = document.getElementsByTagName('ul')[0];
  position.appendChild(e1);
}

</script> -->
  </body>
</html>
