<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <style media="screen">
    body{

      background-image:url("wallpaper-gitar-hd.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      text-align: center;
    }
    form{
        margin-top:55%;
       background-color:white;
        padding-left: 6em;
        padding-top: 2em;
        padding-right: 6em;
        padding-bottom: 2em;


    }
    button{
      background-color: green;
      color: white;
      border-radius: 25%;
      margin-bottom: 1em;

    }
    .user{

      border: 1px solid black;
    }


    </style>
  </head>
  <body >
    <div class="container">

<div class="col-sm-12 col-md-4 col-lg-4 col-xl-4">

</div>


<div class="col-sm-12 col-md-4 col-lg-4 col-xl-4">
    <form class="" action="index.html" method="post">
      <div class="tab">

<h2 style="font-family-">SING IN</h2>
     <input class="user"type="text" name="" id="user"placeholder="Username"value="" style="margin-top:5%; margin-bottom:1em; bo" ><br>
     <!-- onblur="checkUsername()" -->
     <input  class="user" type="text" name="" id="pass" placeholder="Password" value="" ><br>
     <div id="feedback">
       <p> </p>
     </div>

       <button class="b"type="submit" name="button">submit</button><br><!--button for submit-->
    <div class="for"> <a class="f"href="a.html" >Froget Password?</a> </div>
  </div>

   </form>
 </div>

   </div>
  </body>
</html>
