body{
  background-image: url("img/bg.jpg");
  background-repeat: no-repeat;
  background-size: 100%,100%;
  width: 100%;
  color: white;
  font-family:Times,serif;
  margin:0px;
}
a{
  color:#b5c1ad;
}
a:hover{
  color: white;
  text-decoration:none;
}
.nav{
  font-family:QuicksandBook,Helvetica,Arial,sans-serif;
  padding:45px 0px 0px 0px;
  text-align:right;
}

.head
{
  background-image: url("http://www.htmlandcssbook.com/code-samples/chapter-15/images/bg-header.jpg");
  padding: 0px 0px 0px 0px;
  height: 100px;
  position: fixed;
  top:0px;
  width:100%;

}
.logo{
  position: absolute;
  left: 180px;
  top:32px;
}

.cont {
  margin-left: auto;
  margin-right: auto;
  width: 960px;
}

.imgt{

  left:139px;
  margin-top: 0px;
  margin-left: 139px;
}
.imgt2{
  left:262px;
  top:139px;
  margin-left: 262px;
  margin-top: -390px;
}
.para{
  margin-left: 631px;
  margin-top:-355px;

}
.para1{

  margin-left: 880px;
  margin-top:14px;
  width: 221px;
  text-align: left;
}
.main{

background-repeat: no-repeat;
border-bottom: 1px solid white;

}
.hr{
  /* position: absolute;
  top: 591px;
  width: 1010px;
  left: 128px; */
  margin-left: 9em;
}
.bottom{
  margin-top: 80px;
  margin-left: 130px;
}
.g1{
  width: 250px;
}
.c {
  margin-left: auto;
  margin-right: auto;
  width: 960px;
}
.more2{
  margin-left: 268px;
  margin-top: -349px;
  width: 230px;
}
.more3{
  margin-left: 530px;
  margin-top: -350px;
  width: 230px;
}
.more4{
  margin-left: 787px;
  margin-top: -329px;
  width: 230px;
}

.g {
  display: inline;
  float: left;
  margin-left: 500px;
  /* margin-right: 10px; */
  margin-top: 1em;
  padding: 5px;
}

footer{

  margin-top: auto;
  background: rgba(0, 0, 0, 0.2);
  width: 100%;
  height: 45px;
}
