body{
  font-family: Nunito Sans , sans-serif !important;
}
.bg{
  /* width: auto; */
  position: absolute;
  top: 0px;
}
.heading {
    top:25%;
    position: absolute;
    font-size: 48px;
    font-weight: 800;
    color: #F05136;
    line-height: 72px;
}
.img{
  position: absolute;;
  width: 100%;
  align-items: right;
}
 .by{
   top:45%;
   position: absolute;
  font-size: 18px;
    color: #000000;
    line-height: 27px;
}
.an{
  position: absolute;
  top:36em;
  margin-left: 47em;
}
.proj{
  position: absolute;
  top:36em;
  margin-left: 4em;
}
.app{
  padding: 2em;
  position: absolute;
  width: 23em;
  height: 16em;
  top:40em;
    margin-left: 46em;
  box-sizing: border-box;
  border: 1px solid #d3cece;
  /* background-color: #fffefe; */
  background-color: #f7f6f3;
}
.pro{
  padding: 2em;
  position: absolute;
  width: 41em;
  top:40em;

  box-sizing: border-box;
  border: 1px solid #d3cece;
  background-color: #f7f6f3;
}
.pos{
  position:absolute;
  left: 14em;
  top:4em;
}
.course{
          position:absolute;
          top:70em;
          left: 30px;
          width: 400px;
          height:150px;
}
.skill{
  padding: 1em;
  position: absolute;
    top: 73em;
    left: 680px;
    width: 400px;
    height: 350px;
    border: 1px solid black;
    background-color: white;
}
.head{
  font-size: 12px;
    color: #696969;
}
.inf{
    font-size: 14px;
    color: #000000;
    line-height: 22px;
}
.footer {
    background-color: #FAFAFA;
    width: 100%;
}

.section4
{position: absolute;
  top:1624px;
 background-color:#fafafa;
 width: 100%
}
hr{
 border:2px solid #cccc;
}
 a{
   color: black;
 }



/* Know more css */


.khead{
  background-image: url("the image.png");
  background-repeat: no-repeat;
  width:100%;
  background-size:  COVER;
}
.kh{
  margin-top: 3%;
}
.t{
  font-size: 16px;
    color: #000000;
    line-height: 22px;
    margin-left: 6%;
    padding-right: 5%;
    padding-top: 5%;
}
.tab{
  margin-left: 100px;
}
.section5
{position: absolute;
  top:1794px;
 background-color:#fafafa;
 width: 100%;
 position: absolute;
 left:0px;

}
.apply{
  position: absolute;
 top: 16em;
left:58em;
}
.buttonapply
{
 background-color: #F05136;
 border: 1px solid #F05136;
padding: 1em;
 color: white;
 width:9em;
}
.back{
position: absolute;
top:7em;
left: 8em;
}
