<!DOCTYPE html>
<html >
  <head>
    <title>APEX</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet"type="text/css" href="apex.css">
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,700,800" rel="stylesheet">
  </head>
  <body>
    <img width="100%" class="img" align="right"src="bg.png" alt="">
    <div class="container">

      <div class="heading">
        <h1 ><font color="red">We are on a mission to <br> make India employable</font></h1></div>
        <p class="by">By forming Public-Private Partnerships, Apex initiative provides free <br>training, certification and placement services for deserving youth.</p>


    <div class="an">
      <h3>Announcements</h3></div>
    <div class="proj">  <h3>Project</h3></div>
    <div class="app">
      <p>Application open for phase2 of DDU GKY,Kerala are now open
      <button type="button" style="background-color:#ff5a5a; color:white; border-radius:20% ;height:3em; width:4em;" name="button">new</button>
      <br><br>shortlist for phase2 of DDU GKY,Kerala is relesed <br> <br> waitlist shortlist for phase2 of DDU GKY,Kerala is relesed</p>
      </div>
      <div class="pro">
        <img src="Project1.png" width="160em" height="160em" alt="">
        <p class="pos"><b>Java Full Stack Program through public partnerships with Kudumbashree, DDU GKY</b>
          <br> Apex has collaborated with the Kudumbashree & DDU GKY to provide Java Full stack training for students from Kerala.<br>
          <a href="know_more.html"><font color="red">Know more <br><br> </font></a></p>
      </div>
      <img src="the image.png" alt=""style="position:absolute; top:70em; right:0px;" width="898px" height="430px">
      <h2 style="position:absolute; top:30em; left: 30px;">courses offered </h2>
      <div class="course">

      <h2>Java Full Stack Developer Certification.</h2><p>Through this
        full stack developer course, you will pick up in-demand Full Stack Java development skills,
        build an impressive projectfolio, and get a valuable certification. Most importantly,
        we will help you secure a high-paying entry level IT jobs as a full Stack Java developer.</p></div>
<div class="skill">

				<p class="head">SKILLS COVERED</p><p>
				</p><p class="inf">Java Core •  SQL &amp; NoSQL databases •  Front End technologies • SpringMVC  • Hibernate </p><p>
				</p><p class="head">PLACEMENT ASSISTANCE</p><p>
				</p><p class="inf">We give you access to job interviews with top recruiters with salaries ranging from 3 - 10 LPA.</p><p>
				</p><p class="head">PRE-REQUISITES</p><p>
				</p><p class="inf">None. You don’t need any technical skills to get started.</p><p>
				</p><p class="head">DURATION</p><p>
				</p><p class="inf">6 months (4 months learning + 2 months internship)</p><p>
				</p><p class="head">MODE OF TRAINING</p><p>
				</p><p class="inf">Fully residential</p><p>
			</p></div>
      <!-- <marquee>this is an example</marquee> -->
      </div>
<marquee style="position: absolute; top:100em;"><img src="img/c1.png" alt=""><img src="img/c2.png" alt=""><img src="img/c3.png" alt="">
  <img src="img/c4.png" alt=""><img src="img/c5.png" alt=""><img src="img/c6.png" alt="">
<img src="img/c7.png" alt=""><img src="img/c8.png" alt=""><img src="img/c9.png" alt=""></marquee>
<footer>






<!-- footer -->




<div class="section4">
<div class="container">
 <div class="col-sm-6"><br><br>
   <img  width="20%"src="img/logo_regular.svg" alt="">
 </div>
 <div class="col-sm-3">
   <br>
<div class="about">
 <h5>ABOUT FACE</h5>
 <hr>
 <a href="#"><p>Our Story</p></a>
 <a href="#"><p>The Team</p></a>
 <a href="#"><p>Career@FACE</p></a>
 <a href="#"><p>Contact Us</p></a>
</div>
 </div>
 <div class="col-sm-3">
<br>
<div class="connect">
 <h5>CONNECT</h5>
 <hr>
 <a href="#"><img width="10%" height="10%" src="img/twt.png" alt="twt"></a>
   <a href="#"><img width="10%" height="10%" src="img/in.png" alt="in"></a>
     <a href="#"><img width="10%" height="10%" src="img/fb.png" alt="fb"></a>
       <a href="#"><img width="10%" height="10%" src="img/yb.png" alt="yb"></a>
</div>
 </div>
</div>
<footer align="center ">
   <img src="img/apex.svg" alt=""><br><br>
   <p>A social responsibility </p>
   <p>Initiated by FACE</p>
 <p>&copy;Focus 4D Career Eduation Pvt.Ltd. All rights Reserved</p>
</footer>
</div>









  </body>
</html>
