<html >
  <head>
    <title>APEX</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet"type="text/css" href="apex.css">
  </head>
  <body>
    <div class="khead">
      <div class="container">

        <div class="kh">
          <img src="img/apex.svg" alt="">
          <a href="ddu.html" class="back"><span class="glyphicon glyphicon-arrow-left"></span></a> <br> <br><br><br>
          <h1 >Java Full Stack ProgramWe are on a mission to <br> make India employable</h1>
          <p><b>State</b>:Kerala;<br>
<b>Public Partnerships </b>:Kudumbashree, DDU GKY <br>
Classes for batch 1 commence on 22nd April 2019</p> <br><br><br><br>
</div>
<div class="apply">
  <input class="buttonapply" type="button" class="btn btn-success" name="" value="Apply">
</div>
</div>
</div>
<div class="t">


<p>Apex has collaborated with the Kudumbashree & DDU GKY to provide Java Full stack training for students from Kerala.
  This 6-month program is a fully residential training program, where students will be part of a 4-month classroom training followed by 2 month internship.
  Post which students would be provided with on-campus placement opportunities.
  FACE already has tie-ups with various enterprises to provide up to 300 software developers.
  They will be sourced from this training pool. The average package for this requirement is Rs. 3.5LPA</p>
  </div>

  <!-- table -->

<div class="tab">
  <h4><b>Batch Details</b></h4>
  <table style="width:25% padding:1em;" border="1">
				<tbody padding="2em"><tr>
					<th bgcolor="#F05136" padding="1em"><b><font color="FFFFFF"><center>Batch</center></font></b></th>
					<th colspan="15" bgcolor="#F05136" style="padding:1em;"><b><font color="FFFFFF">Class will commence on</font></b></th>
				</tr>
				<tr ">
					<td>Batch-1</td>
					<td><center>22-April-2019</center></td>
				</tr>
				<tr>
					<td>Batch-2</td>
					<td><center>15-July-2019</center></td>
				</tr>
				<tr>
					<td>Batch-3</td>
					<td><center>11-November-2019</center></td>
				</tr>
				<tr>
					<td>Batch-4</td>
					<td><center>15-March-2020</center></td>
				</tr>
				<tr>
					<td>Batch-5</td>
					<td><center>13-April-2020</center></td>
				</tr>
			</tbody></table>

<br>
    <p margin-left="30px"><i>*The batch starting date &amp; number of batches are tentative. It is advised that the students apply for the most recent batch.</i></p>
    <table style="width:50%; padding:1em;" border="1">
			<tbody><tr align="center">
				<th align="center"><b ><center>Trade</center></b></th>
				<th colspan="1"><center>IT</center></th>
			</tr>
			<tr>
				<td align="center"><b>Job Role</b></td>
				<td align="center">Junior Software Developer</td>
			</tr>
			<tr>
				<td align="center"><p><b>No of students to be trained</b></p></td>
				<td align="center">420</td>
			</tr>
		</tbody></table>
    <h2>Trading center</h2>
    <!-- <div class="">


    <iframe width="600" height="400" margin-left="30px" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3941.990431391075!2d76.62739481478559!3d8.88048069362397!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b05fcc7feedabc5%3A0xa4cb246963b3d46!2sYounus+College+Of+Engineering+%26+Technology!5e0!3m2!1sen!2sin!4v1553838012577!5m2!1sen!2sin" width="90%" height="450px" frameborder="0" style="border:0; margin-left:10%" allowfullscreen=""></iframe>
</div> -->

<div class="col-sm-6">
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3941.990431391075!2d76.62739481478559!3d8.88048069362397!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b05fcc7feedabc5%3A0xa4cb246963b3d46!2sYounus+College+Of+Engineering+%26+Technology!5e0!3m2!1sen!2sin!4v1553838012577!5m2!1sen!2sin" width="90%" height="450px" frameborder="0" style="border:0; margin-left:30px" allowfullscreen></iframe>
	</div>
  <div class="col-sm-6">
		<b>Address:</b>
		<div class="">Younus College Of Engineering & Technology<br>
								Pallimukku,Vadakkevila.p.o,<br>
								Kollam-691010 <br> <br> <br> <br> <br>
		</div>
	</div>
<div class="col-sm-12" style="font-size:17px">


<h3>Eligibility Criterion</h3> <br>
<p>Candidate should be a resident of rural areas of Kerala (permanent residence is under gram panchayat)</p> <br> <br> <br>
<h4>Highlights of the program</h4> <br><p>- 832 hours of classroom training, 416 hours of Internship/On the job training
- Fully residential training <br>
- The entire program is free of cost <br>
- 100% placement assistance <br>
- Expected average package: Rs. 3.5 LPA</p>
<p><b>Note</b>:This entire program is free of cost: all training, boarding & lodging costs (during both training & internship), <br>
  even travel expenses would be taken care of. DDU GKY & Kudumbashree are funding this initiative.</p>
</div>
</body>
<!-- starting the footer -->
<div class="section5">
<div class="container">
 <div class="col-sm-6"><br><br>
   <img  width="20%"src="img/logo_regular.svg" alt="">
 </div>
 <div class="col-sm-3">
   <br>
<div class="about">
 <h5>ABOUT FACE</h5>
 <hr>
 <a href="#"><p>Our Story</p></a>
 <a href="#"><p>The Team</p></a>
 <a href="#"><p>Career@FACE</p></a>
 <a href="#"><p>Contact Us</p></a>
</div>
 </div>
 <div class="col-sm-3">
<br>
<div class="connect">
 <h5>CONNECT</h5>
 <hr>
 <a href="#"><img width="10%" height="10%" src="img/twt.png" alt="twt"></a>
   <a href="#"><img width="10%" height="10%" src="img/in.png" alt="in"></a>
     <a href="#"><img width="10%" height="10%" src="img/fb.png" alt="fb"></a>
       <a href="#"><img width="10%" height="10%" src="img/yb.png" alt="yb"></a>
</div>
 </div>
</div>
<footer align="center ">
   <img src="img/apex.svg" alt=""><br><br>
   <p>A social responsibility </p>
   <p>Initiated by FACE</p>
 <p>&copy;Focus 4D Career Eduation Pvt.Ltd. All rights Reserved</p>
</footer>
</div>
<!-- end of the footer -->


    </html>
