/* JS */ gapi.loaded_3(function(_){var window=this;
var ns;ns=function(a){return(a=a.exec(_.Cb))?a[1]:""};_.os=function(){if(_.ch)return ns(/Firefox\/([0-9.]+)/);if(_.Hc||_.Ic||_.Gc)return _.ad;if(_.gh)return _.Bc()?ns(/CriOS\/([0-9.]+)/):ns(/Chrome\/([0-9.]+)/);if(_.hh&&!_.Bc())return ns(/Version\/([0-9.]+)/);if(_.dh||_.eh){var a=/Version\/(\S+).*Mobile\/(\S+)/.exec(_.Cb);if(a)return a[1]+"."+a[2]}else if(_.fh)return(a=ns(/Android\s+([0-9.]+)/))?a:ns(/Version\/([0-9.]+)/);return""}();

_.ps=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};_.h=_.ps.prototype;_.h.clone=function(){return new _.ps(this.left,this.top,this.width,this.height)};_.h.GB=_.ea(23);_.h.intersects=function(a){return this.left<=a.left+a.width&&a.left<=this.left+this.width&&this.top<=a.top+a.height&&a.top<=this.top+this.height};
_.h.contains=function(a){return a instanceof _.gr?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};_.h.distance=function(a){var b=a.x<this.left?this.left-a.x:Math.max(a.x-(this.left+this.width),0);a=a.y<this.top?this.top-a.y:Math.max(a.y-(this.top+this.height),0);return Math.sqrt(b*b+a*a)};_.h.xn=function(){return new _.ir(this.width,this.height)};
_.h.getCenter=function(){return new _.gr(this.left+this.width/2,this.top+this.height/2)};_.h.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.h.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};
_.h.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.h.translate=function(a,b){a instanceof _.gr?(this.left+=a.x,this.top+=a.y):(this.left+=a,"number"===typeof b&&(this.top+=b));return this};_.h.scale=function(a,b){b="number"===typeof b?b:a;this.left*=a;this.width*=a;this.top*=b;this.height*=b;return this};_.qs=function(a){return _.Tr(a,"position")};
_.rs=function(){if(_.Oc){var a=/Windows NT ([0-9.]+)/;return(a=a.exec(_.Cb))?a[1]:"0"}return _.Nc?(a=/10[_.][0-9_.]+/,(a=a.exec(_.Cb))?a[0].replace(/_/g,"."):"10"):_.Qc?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(_.Cb))?a[1]:""):_.Rc||_.Sc||_.Tc?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(_.Cb))?a[1].replace(/_/g,"."):""):""}();

var ss;ss=function(a,b){return(b=_.Sr(a,b))?_.ks(a,b):0};_.ts=function(a,b){if(_.Hc){var c=ss(a,b+"Left"),d=ss(a,b+"Right"),e=ss(a,b+"Top");a=ss(a,b+"Bottom");return new _.Nr(e,d,a,c)}c=_.Rr(a,b+"Left");d=_.Rr(a,b+"Right");e=_.Rr(a,b+"Top");a=_.Rr(a,b+"Bottom");return new _.Nr(parseFloat(e),parseFloat(d),parseFloat(a),parseFloat(c))};

var us,vs,ys;_.ps.prototype.GB=_.fd(23,function(a){var b=Math.max(this.left,a.left),c=Math.min(this.left+this.width,a.left+a.width);if(b<=c){var d=Math.max(this.top,a.top);a=Math.min(this.top+this.height,a.top+a.height);d<=a&&(this.left=b,this.top=d,this.width=c-b,this.height=a-d)}});us=function(a,b){return new _.gr(a.x-b.x,a.y-b.y)};
vs=function(a){if(_.Hc&&!_.dd(8))return a.offsetParent;var b=_.Nd(a),c=_.Tr(a,"position"),d="fixed"==c||"absolute"==c;for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(11==a.nodeType&&a.host&&(a=a.host),c=_.Tr(a,"position"),d=d&&"static"==c&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==c||"absolute"==c||"relative"==c))return a;return null};
_.ws=function(a){for(var b=new _.Nr(0,Infinity,Infinity,0),c=_.Od(a),d=c.nb().body,e=c.nb().documentElement,f=_.mr(c.kb);a=vs(a);)if(!(_.Hc&&0==a.clientWidth||_.Lc&&0==a.clientHeight&&a==d)&&a!=d&&a!=e&&"visible"!=_.Tr(a,"overflow")){var g=_.Xr(a),k=new _.gr(a.clientLeft,a.clientTop);g.x+=k.x;g.y+=k.y;b.top=Math.max(b.top,g.y);b.right=Math.min(b.right,g.x+a.clientWidth);b.bottom=Math.min(b.bottom,g.y+a.clientHeight);b.left=Math.max(b.left,g.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,d);
b.top=Math.max(b.top,f);c=_.lr(c.tb());b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+c.height);return 0<=b.top&&0<=b.left&&b.bottom>b.top&&b.right>b.left?b:null};_.xs=function(a){var b=_.Xr(a);a=_.ds(a);return new _.ps(b.x,b.y,a.width,a.height)};ys=function(a,b){return(b&8&&_.is(a)?b^4:b)&-9};
_.zs=function(a,b,c,d,e,f,g,k,l){var m;if(m=c.offsetParent){var n="HTML"==m.tagName||"BODY"==m.tagName;if(!n||"static"!=_.qs(m)){var p=_.Xr(m);if(!n){n=_.is(m);var t;if(t=n){t=_.hh&&0<=_.Bb(_.os,10);var r=_.Uc&&0<=_.Bb(_.rs,10);t=_.Kc||t||r}n=t?-m.scrollLeft:!n||_.Jc&&_.bd("8")||"visible"==_.Tr(m,"overflowX")?m.scrollLeft:m.scrollWidth-m.clientWidth-m.scrollLeft;p=us(p,new _.gr(n,m.scrollTop))}}}m=p||new _.gr;p=_.xs(a);(n=_.ws(a))&&p.GB(new _.ps(n.left,n.top,n.right-n.left,n.bottom-n.top));n=_.Od(a);
r=_.Od(c);n.nb()!=r.nb()&&(t=n.nb().body,r=_.bs(t,r.tb()),r=us(r,_.Xr(t)),!_.Hc||_.dd(9)||_.jr(n.kb)||(r=us(r,_.nr(n.kb))),p.left+=r.x,p.top+=r.y);a=ys(a,b);b=p.left;a&4?b+=p.width:a&2&&(b+=p.width/2);b=new _.gr(b,p.top+(a&1?p.height:0));b=us(b,m);e&&(b.x+=(a&4?-1:1)*e.x,b.y+=(a&1?-1:1)*e.y);if(g)if(l)var u=l;else if(u=_.ws(c))u.top-=m.y,u.right-=m.x,u.bottom-=m.y,u.left-=m.x;e=u;l=b.clone();u=ys(c,d);d=_.ds(c);a=k?k.clone():d.clone();k=l;l=a;k=k.clone();l=l.clone();a=0;if(f||0!=u)u&4?k.x-=l.width+
(f?f.right:0):u&2?k.x-=l.width/2:f&&(k.x+=f.left),u&1?k.y-=l.height+(f?f.bottom:0):f&&(k.y+=f.top);g&&(e?(f=k,u=l,a=0,65==(g&65)&&(f.x<e.left||f.x>=e.right)&&(g&=-2),132==(g&132)&&(f.y<e.top||f.y>=e.bottom)&&(g&=-5),f.x<e.left&&g&1&&(f.x=e.left,a|=1),g&16&&(b=f.x,f.x<e.left&&(f.x=e.left,a|=4),f.x+u.width>e.right&&(u.width=Math.min(e.right-f.x,b+u.width-e.left),u.width=Math.max(u.width,0),a|=4)),f.x+u.width>e.right&&g&1&&(f.x=Math.max(e.right-u.width,e.left),a|=1),g&2&&(a|=(f.x<e.left?16:0)|(f.x+u.width>
e.right?32:0)),f.y<e.top&&g&4&&(f.y=e.top,a|=2),g&32&&(b=f.y,f.y<e.top&&(f.y=e.top,a|=8),f.y+u.height>e.bottom&&(u.height=Math.min(e.bottom-f.y,b+u.height-e.top),u.height=Math.max(u.height,0),a|=8)),f.y+u.height>e.bottom&&g&4&&(f.y=Math.max(e.bottom-u.height,e.top),a|=2),g&8&&(a|=(f.y<e.top?64:0)|(f.y+u.height>e.bottom?128:0)),g=a):g=256,a=g);f=new _.ps(0,0,0,0);f.left=k.x;f.top=k.y;f.width=l.width;f.height=l.height;g=a;g&496||(_.Vr(c,new _.gr(f.left,f.top)),a=f.xn(),d==a||d&&a&&d.width==a.width&&
d.height==a.height||(f=a,d=_.jr(_.Od(_.Nd(c)).kb),!_.Hc||_.bd("10")||d&&_.bd("8")?(c=c.style,_.Kc?c.MozBoxSizing="border-box":_.Lc?c.WebkitBoxSizing="border-box":c.boxSizing="border-box",c.width=Math.max(f.width,0)+"px",c.height=Math.max(f.height,0)+"px"):(k=c.style,d?(d=_.ts(c,"padding"),c=_.Yr(c),k.pixelWidth=f.width-c.left-d.left-d.right-c.right,k.pixelHeight=f.height-c.top-d.top-d.bottom-c.bottom):(k.pixelWidth=f.width,k.pixelHeight=f.height))));return g};

var Bs;_.As=function(){var a=window,b=a.document,c=0;if(b){c=b.body;var d=b.documentElement;if(!d||!c)return 0;a=_.kr(a).height;if(_.jr(b)&&d.scrollHeight)c=d.scrollHeight!=a?d.scrollHeight:d.offsetHeight;else{b=d.scrollHeight;var e=d.offsetHeight;d.clientHeight!=e&&(b=c.scrollHeight,e=c.offsetHeight);c=b>a?b>e?b:e:b<e?b:e}}return c};Bs=function(a,b){a&&(a=a.parentNode);for(var c=0;a;){if(b(a))return a;a=a.parentNode;c++}return null};
_.Cs=function(a){if(1==a.nodeType)return _.as(a);a=a.changedTouches?a.changedTouches[0]:a;return new _.gr(a.clientX,a.clientY)};
_.Ds=function(a){this.W=a;this.ma=a.Qb()};_.Ds.prototype.zr=function(){Es(this)};_.Ds.prototype.onBeforeParentOpen=_.Ds.prototype.zr;
var Es=function(a){var b=a.W.Lc();if(a.ma.anchorBox&&b&&b.Fa())b=_.Xr(b.Fa()),a.ma.anchorBox.left+=b.x,a.ma.anchorBox.top+=b.y;else{b=a.ma.anchor;if("_default"!=b&&"_iframe"!=b){var c=_.Pd(document,b);if(c)a.ma.anchorBox=_.xs(c);else{_.gb("Anchor not found in DOM: "+b+'. Falling back to "_default".');a.ma.anchor="_default";return}}"_iframe"==b&&(b=_.lr(),a.ma.anchorBox=new _.ps(0,0,b.width,b.height))}a.ma.anchor=""};
_.Fs=function(a){_.Ds.call(this,a)};_.F(_.Fs,_.Ds);_.h=_.Fs.prototype;_.h.open=function(){var a=this.ma,b=document.createElement("ins");document.getElementById(a.container).appendChild(b);b.style.display="block";_.Pr(b,a.containerCss);this.W.ff(b);this.W.Gf(b)};_.h.Nc=function(){document.getElementById(this.W.id).style.height=this.W.height+"px"};_.h.close=function(){_.ee(this.W.Xa());_.ee(this.Me);this.Me=null};_.h.DD=function(a){this.ty=a;this.Me.style.cssText=_.Gs(this,!0)};
_.h.yf=function(){if(this.Me)return this.Me;var a=this.ma;!a.anchorBox&&a.anchor&&Es(this);var b=this.W.Lc();if("_default"==a.anchor&&b){var c=_.xs(_.Pd(document,b.Xa()));a.anchorBox=c}if(!a.anchorBox)return _.gb("No anchor box defined."),null;a=new _.gr(a.anchorBox.left,a.anchorBox.top);b&&(b=_.bs(b.Fa(),window),this.fm=new _.gr,this.fm.x=b.x,this.fm.y=b.y,a.x+=b.x,a.y+=b.y,_.Hs(a));this.ty=a;b=_.Gs(this,!0);this.Me=document.createElement("ins");this.Me.style.cssText=b;document.body.appendChild(this.Me);
return this.Me};_.Gs=function(a,b){var c=a.ma;return"position: absolute !important;background-color: transparent !important;left: "+a.ty.x+"px !important;top: "+a.ty.y+"px !important;width: "+c.anchorBox.width+"px !important;height: "+c.anchorBox.height+"px !important;z-index: -10000 !important;display: "+(b?"block":"none")+" !important;"};
_.Is=function(a,b){var c=0,d=0;if(b.pageX||b.pageY)c=b.pageX,d=b.pageY;else if(b.clientX||b.clientY)c=b.target?b.target:b.srcElement,d=c.ownerDocument&&c.ownerDocument.parentWindow?c.ownerDocument.parentWindow:window,_.Hc?(c=d.document.documentElement.scrollLeft,d=d.document.documentElement.scrollTop):(c=d.pageXOffset,d=d.pageYOffset),c=b.clientX+c,d=b.clientY+d;b=new _.gr(c,d);a=_.xs(a);return a=new _.Nr(a.top,a.left+a.width,a.top+a.height,a.left),a.contains(b)};
_.Hs=function(a){var b=window,c=document.body,d=_.Xr(c);b=c.currentStyle||b.getComputedStyle(c,"");b.position&&"static"!=b.position&&(a.x-=d.x,a.y-=d.y)};_.Js=function(a){var b=a.W.Lc()&&a.W.Lc().Xa();b=b&&b.style.zIndex?parseInt(b.style.zIndex,10)+1:0;return Math.min(2147483647,Math.max(2E9,a.ma.zIndex||b))};
var Ks,Ls,Ms;Ks={"bottom-center":1,"bottom-end":13,"bottom-left":1,"bottom-right":5,"bottom-start":9,"left-bottom":1,"left-center":0,"left-top":0,"right-bottom":5,"right-center":4,"right-top":4,"top-center":0,"top-end":12,"top-left":0,"top-right":4,"top-start":8};Ls={"bottom-center":!0,"top-center":!0};Ms={"left-center":!0,"right-center":!0};
_.Ns=function(a,b,c,d,e){e=e||{x:0,y:0};if(Ls[b]){var f=_.ds(a).width/2;e.x="top-right"==d||"bottom-right"==d?e.x+f:e.x-f}Ls[d]&&(f=_.ds(c).width/2,e.x+=f);Ms[b]&&(f=_.ds(a).height/2,e.y="right-bottom"==d||"left-bottom"==d?e.y+f:e.y-f);Ms[d]&&(e.y+=_.ds(c).height/2);_.zs(c,Ks[d],a,Ks[b],new _.gr(e.x,e.y));d=Bs(a,function(g){if(g==document)return!1;g=_.qs(g);return!!g&&"static"!=g});c=b=0;d&&(c=_.Xr(d),b=-c.x,c=-c.y);a=a.style;parseInt(a.left,10)<b&&(a.left=b+"px");parseInt(a.top,10)<c&&(a.top=c+"px")};
_.Os=function(a){_.Ds.call(this,a.W);this.vg=a;this.Oy=[]};_.F(_.Os,_.Fs);_.Os.prototype.zr=function(){this.vg.zr()};_.Os.prototype.onBeforeParentOpen=_.Os.prototype.zr;_.Os.prototype.open=function(){this.vg.open();(this.ma.closeClickDetection||this.ma.hideClickDetection)&&Ps(this)};_.Os.prototype.open=_.Os.prototype.open;_.Os.prototype.Nc=function(a){this.vg.Nc(a)};_.Os.prototype.onready=_.Os.prototype.Nc;_.Os.prototype.fL=function(a){this.vg.onRenderStart&&this.vg.onRenderStart(a)};
_.Os.prototype.onRenderStart=_.Os.prototype.fL;_.Os.prototype.close=function(){if(this.ma.closeClickDetection||this.ma.hideClickDetection)(0,_.sb)(this.Oy,function(a){_.Kq(a)}),this.Oy=[];this.vg.close()};_.Os.prototype.close=_.Os.prototype.close;var Ps=function(a){(0,_.sb)(["click","touchstart"],(0,_.I)(function(b){this.Oy.push(_.Dq(document,b,(0,_.I)(this.ZR,this),!0))},a))};_.Os.prototype.ZR=function(a){_.Is(this.W.Xa(),a)||(this.ma.hideClickDetection&&this.vg.show?this.vg.show(!1):this.close())};

_.eG=function(a){_.Ds.call(this,a.W);this.vg=a;this.Tp=null};_.F(_.eG,_.Fs);_.eG.prototype.open=function(){this.ma.targetPos=this.ma.targetPos||"top-start";this.ma.anchorPos=this.ma.anchorPos||"bottom-start";var a=this.yf(),b=this.W.Xa();b?(b.style.visibility="hidden",b.style.position="absolute",a.parentNode.appendChild(b)):this.vg.open()};_.eG.prototype.open=_.eG.prototype.open;
_.eG.prototype.Nc=function(){if(this.ma.closeClickDetection){var a=this,b=function(e){_.Is(a.W.Xa(),e)||(a.W.close(),a.Tp=null)};document.IR?(document.IR("click",b),this.Tp=function(){document.removeEventListener("click",b,!1)}):document.attachEvent&&(document.attachEvent("onclick",b),this.Tp=function(){document.detachEvent("onclick",b)})}var c=document.getElementById(this.W.id),d=this.W.Xa();c.style.height=this.W.height+"px";(c=this.yf())&&_.Ns(d,this.ma.targetPos,c,this.ma.anchorPos,{x:this.ma.leftOffset||
0,y:this.ma.topOffset||0});d.style.visibility="visible"};_.eG.prototype.onready=_.eG.prototype.Nc;_.eG.prototype.close=function(){this.vg.close();this.Tp&&this.Tp()};_.eG.prototype.close=_.eG.prototype.close;
_.fG=function(a){_.Ds.call(this,a)};_.F(_.fG,_.Fs);var gG=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.fG.prototype.create=function(a){this.Ga=document.createElement("div");var b={position:"absolute",top:"-10000px",zIndex:_.Js(this)};this.ma.width&&(b.width=this.ma.width+"px");for(var c in b)this.Ga.style[c]=b[c];(a||document.body).appendChild(this.Ga)};
_.fG.prototype.open=function(a){this.W.ve("updateContainer",(0,_.I)(this.Gj,this));this.create(a);this.W.Gf(this.Ga);this.W.ff(this.Ga)};_.fG.prototype.open=_.fG.prototype.open;_.fG.prototype.Nc=function(){var a=hG(this);if(a){var b=document.getElementById(this.W.getId());b.style.height=a.height+"px";b.style.width=a.width+"px";this.W.width=a.width;this.W.height=a.height;b.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.fG.prototype.onready=_.fG.prototype.Nc;
_.fG.prototype.close=function(){this.Ga.parentNode&&this.Ga.parentNode.removeChild(this.Ga)};_.fG.prototype.close=_.fG.prototype.close;_.fG.prototype.Gj=function(a,b,c){var d=this.W.Xa();d&&(a?(this.kh(b,c),d.style.opacity=0,d.style.display="",window.setTimeout((0,_.I)(function(){iG(d,!0);d.style.opacity=1},this),0)):(d.style.display="none",iG(d,!1),d.style.opacity=0))};var iG=function(a,b){for(var c=0;c<gG.length;c++)a.style[gG[c]]=b?"opacity .13s linear":""};
_.fG.prototype.kh=function(a,b){var c=this.W.Lc();a+=10;b+=10;if(_.R.util&&(c&&(c=_.bs(c.Xa(),window),a+=c.x,b+=c.y),c=hG(this))){var d=_.lr(window),e=_.nr(document);d.width&&(a=Math.min(a,d.width+e.x-c.width-8),b+c.height>d.height+e.y-8&&(b-=20+c.height,b=Math.max(b,Math.min(e.y+1,_.As()-c.height))))}c=this.W.Xa();c.style.left=a+"px";c.style.top=b+"px"};
var hG=function(a){return a.W.width&&a.W.height?{width:a.W.width,height:a.W.height}:(a=a.W.Fa())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:null};
_.jG=function(a){_.Ds.call(this,a)};_.F(_.jG,_.Fs);_.jG.prototype.Iv=null;_.jG.prototype.oC=null;_.jG.prototype.jl=null;var kG={end:"start",left:"right",right:"left",start:"end"},lG={top:"bottom",bottom:"top"};_.jG.prototype.open=function(){var a=document.createElement("div");_.Pr(a,{top:"-10000px",position:"absolute",zIndex:_.Js(this)});this.yf().parentNode.appendChild(a);this.W.ff(a);this.W.Gf(a)};_.jG.prototype.open=_.jG.prototype.open;
_.jG.prototype.Nc=function(){var a=document.getElementById(this.W.id);a.style.height=this.W.height+"px";a.style.width=this.W.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var b=this.W.Xa();b.style.lineHeight=0;var c=this.yf(),d=this.ma.targetPos||"top-start",e=this.ma.anchorPos||"bottom-start",f=this.ma.leftOffset||0,g=this.ma.topOffset||0;_.Ns(b,d,c,e,{x:f,y:g});var k=_.lr(window),l=_.nr(document),m=b.offsetLeft<l.x||b.offsetLeft+b.offsetWidth>k.width+l.x;k=b.offsetTop<l.y||b.offsetTop+
b.offsetHeight>k.height+l.y;d=mG(d,m,k);e=mG(e,m,k);_.Ns(b,d,c,e,{x:f*(m?-1:1),y:g*(k?-1:1)});b.style.visibility="visible";this.Iv=_.Dq(document,"mouseover",(0,_.I)(function(n){n.target===a&&this.jl&&(window.clearTimeout(this.jl),this.jl=null)},this));this.oC=_.Dq(document,"mouseout",(0,_.I)(function(n){n.target===a&&(this.jl=window.setTimeout((0,_.I)(this.W.close,this.W),1E3))},this))};_.jG.prototype.onready=_.jG.prototype.Nc;
var mG=function(a,b,c){a=a.split("-");for(var d=0;2>d;d++)b&&kG[a[d]]&&(a[d]=kG[a[d]]),c&&lG[a[d]]&&(a[d]=lG[a[d]]);return a.join("-")};_.jG.prototype.close=function(){this.Iv&&(_.Kq(this.Iv),_.Kq(this.oC),this.oC=this.Iv=null);this.jl&&(window.clearTimeout(this.jl),this.jl=null);_.jG.H.close.call(this)};_.jG.prototype.close=_.jG.prototype.close;

var OS,PS,QS;for(_.NS=function(a){return{Qb:function(){return a},Lc:function(){return a.openerIframe}}},OS=function(a){(new _.Ds(_.NS(a))).zr()},PS="bubble circlepicker float hover hover-menu slide-menu".split(" "),QS=0;QS<PS.length;QS++)_.gm[PS[QS]]=OS;

_.jm.hover=function(a){var b=new _.fG(_.NS(a));b.create(a.where);a.where=b.Ga;a.onClose=function(){b.close()};a.onRestyle=function(c){if(c.updateContainer){var d=c.updateContainer;b.Gj(d.visible,d.x,d.y)}c.width&&(b.W.width=c.width);c.height&&(b.W.height=c.height)};a.onCreate=function(c){b.W=c;c.Lc=function(){return a.openerIframe};c.register("_ready",(0,_.I)(b.Nc,b),_.Tl);c.updateContainer=function(d,e,f){b.Gj(d,e,f)}}};

var KN=function(a,b){this.Uc=a;this.Re=b};KN.prototype.Uv=function(a){this.Uc.or(this.Re,a)};KN.prototype.Cr=function(){this.Uc.oh(this.Re)};KN.prototype.Rv=function(){this.Uc.oc(this.Re)};KN.prototype.Waa=function(a,b,c,d,e){this.Uc.oe(this.Re,a,b,c,d,e)};
_.LN=function(a){this.w=this.vb=a;this.n=null;this.slf=0;this.ssh=!1;this.sen=!0;this.shl=this.itm=null};_.LN.prototype.sm=function(a,b){this.vb.Go(new KN(a,this));this.n=b};_.LN.prototype.sh=function(){this.vb.show()};_.LN.prototype.hi=function(){this.vb.jc()};_.LN.prototype.cl=function(){this.vb.close()};_.LN.prototype.en=function(){this.vb.enable()};_.LN.prototype.di=function(){this.vb.disable()};_.LN.prototype.hl=function(a){this.vb.eU(a)};_.LN.prototype.vr=function(a,b){this.vb.XU(a,b)};

_.bT=function(a){return String(a).replace(/([A-Z])/g,"-$1").toLowerCase()};_.cT=!_.Hc&&!_.ah();

var QU=function(a){a.Uc.os(a.Re)},RU=function(a){this.Re=a;this.De=0;this.ns=!1;this.PH=!0;this.Mk=null},SU=function(a){return 5==a.De||4==a.De};RU.prototype.isEnabled=function(){return this.PH};RU.prototype.Fc=function(a){this.PH=a};
var TU=function(a,b,c){this.qw=a||{};this.CB=b||0;this.$W=c||0;a={};b=(0,_.I)(this.qI,this);a.fc=b;b=(0,_.I)(this.$C,this);a.rc=b;b=(0,_.I)(this.jE,this);a.sc=b;b=(0,_.I)(this.Qq,this);a.hc=b;b=(0,_.I)(this.Mp,this);a.cc=b;b=(0,_.I)(this.jJ,this);a.os=b;b=(0,_.I)(this.iJ,this);a.or=b;b=(0,_.I)(this.gJ,this);a.oh=b;b=(0,_.I)(this.eJ,this);a.oc=b;b=(0,_.I)(this.fJ,this);a.oe=b;b=(0,_.I)(this.hJ,this);a.oi=b;this.Uc=a};_.h=TU.prototype;
_.h.$C=function(a,b,c){try{a+=null!=b?"_"+b:"",c.sm(this.Uc,a),this.qw[a]=new RU(c)}catch(d){return!1}return!0};_.h.qI=function(a,b){return(a=this.qw[a+(null!=b?"_"+b:"")])?a.Re:null};_.h.jE=function(a){var b=UU(this,a);if(b&&(2==b.De||3==b.De)&&b.isEnabled()&&!b.ns){try{a.sh()}catch(c){}b.ns=!0}};_.h.Qq=function(a){var b=UU(this,a);if(b&&(2==b.De||3==b.De||SU(b))&&b.ns){try{a.hi()}catch(c){}b.ns=!1}};_.h.Mp=function(a){var b=UU(this,a);if(b&&5!=b.De){try{this.Qq(a),a.cl()}catch(c){}VU(this,b)}};
_.h.jJ=function(a){(a=UU(this,a))&&0==a.De&&(WU(this,a),a.De=1)};var WU=function(a,b){a.CB?(a=setTimeout((0,_.I)(function(){SU(b)||XU(this,b)},a),a.CB),b.Mk=a):XU(a,b)},XU=function(a,b){var c=a.$W-a.CB;0<c&&(a=setTimeout((0,_.I)(function(){SU(b)||(b.De=4,this.Mp(b.Re))},a),c),b.Mk=a)},YU=function(a){null!=a.Mk&&(clearTimeout(a.Mk),a.Mk=null)};_.h=TU.prototype;_.h.iJ=function(a){(a=UU(this,a))&&!SU(a)&&1==a.De&&(YU(a),a.De=3)};_.h.gJ=function(a){(a=UU(this,a))&&!SU(a)&&(a.ns=!1)};
_.h.eJ=function(a){var b=UU(this,a);if(b&&!SU(b)){try{this.Qq(a)}catch(c){}VU(this,b)}};_.h.fJ=function(a){(a=UU(this,a))&&!SU(a)&&(a.De=4,this.Mp(a.Re))};_.h.hJ=function(a,b){(a=UU(this,a))&&!SU(a)&&2<=b&&4>=b&&!SU(a)&&(YU(a),a.De=2)};var VU=function(a,b){YU(b);b.De=5;a=a.qw;for(var c in a)a[c]==b&&delete a[c]},UU=function(a,b){return a.qw[b.n]},ZU=function(){this.Uc=window.gbar.wg};_.h=ZU.prototype;_.h.$C=function(a,b,c){return this.Uc.rc(a,b,c)};_.h.qI=function(a,b){return this.Uc.fc(a,b)};
_.h.jE=function(a){this.Uc.sc(a)};_.h.Qq=function(a){this.Uc.hc(a)};_.h.Mp=function(a){this.Uc.cc(a)};_.h.jJ=function(a){this.Uc.os(a)};_.h.iJ=function(a,b){this.Uc.or(a,b)};_.h.gJ=function(a){this.Uc.oh(a)};_.h.eJ=function(a){this.Uc.oc(a)};_.h.fJ=function(a,b,c,d,e,f){this.Uc.oe(a,b,c,d,e,f)};_.h.hJ=function(a,b,c,d){this.Uc.oi(a,b,c,d)};var $U=function(){TU.call(this)};_.F($U,TU);
var aV=function(a){if(window.___jsl.man)a(window.___jsl.man);else{var b=function(){var d=new $U;window.___jsl.man=d;a(d)};if(window.gbar){var c=function(){if(window.gbar.wg){var d=new ZU;window.___jsl.man=d;a(d)}else b()};window.gbar.wg?c():window.gbar.qm?window.gbar.qm(c):b()}else b()}},bV=function(){return window.___jsl.man},cV=function(a){this.D_=a;a.then((0,_.I)(function(){},this))},eV=function(a,b,c){for(var d=Array(arguments.length-2),e=2;e<arguments.length;e++)d[e-2]=arguments[e];e=dV(a,b).then(function(f){return f.apply(null,
d)});return new cV(e)},fV={},dV=function(a,b){var c=fV[b];if(c)return c;c=(c=_.bq(b))?_.Tj(c):(new _.Pj(function(d,e){var f=(new _.Md(document)).createElement("SCRIPT");f.async=!0;_.wj(f,_.Ad(a));f.onload=f.onreadystatechange=function(){f.readyState&&"loaded"!=f.readyState&&"complete"!=f.readyState||d()};f.onerror=e;(document.head||document.getElementsByTagName("head")[0]).appendChild(f)})).then(function(){var d=_.bq(b);if(!d)throw Error("hb`"+b+"`"+a);return d});return fV[b]=c},gV=function(a,b){a.D_.then(function(c){var d=
c.startFeedback;if(!d)throw Error("ib`startFeedback");return d.apply(c,b)})};
var hV=function(a){this.OX=a},iV=_.Qb("https://www.gstatic.com/feedback/js/help/prod/service/lazy.min.js");hV.prototype.J0=function(a){gV(this.OX,arguments)};dV(iV,"help.service.Lazy.create");
var jV={contactid:!0,cdu:!0,cmp:!0,email:!0,hl:!0,n:!0,m:!0,p:!0,src:!0,userid:!0,sp:!0,ytid:!0};_.Ib({nm:!0,s:!0,pr:!0,v:!0},jV);
var kV=function(){this.Uq=_.Zj();this.Uq.promise.then(function(a){_.Pr(a.Fa(),{border:"none","margin-bottom":"-4px"});_.Pr(a.Xa(),{"border-radius":"4px",overflow:"hidden","box-shadow":"rgba(0, 0, 0, 0.3) 0px 4px 16px"})})};_.h=kV.prototype;_.h.yB=function(a){_.Fl.open(a,this.Uq.resolve)};_.h.JJ=function(){this.Uq.promise.then(function(a){return a.close()})};_.h.xB=function(a,b,c,d){this.Uq.promise.then(function(e){return e.send(a,c,d,b)})};
_.h.wB=function(a,b,c){this.Uq.promise.then(function(d){return d.Rr({updateContainer:{visible:a,x:b,y:c}})})};_.h.Lj=function(a,b,c){_.Fl.Lj(a,c,b)};
var lV=/(?:^|\s)g-(?:hovercard|profile)(?:$|\s)/,mV={loadDelay:400,hoverDelay:500,closeDelay:500},nV=0,oV=function(a){return document.body==a?"body":a.__cardid||null},pV=function(a){var b=oV(a);b||(b=a.__cardid=nV++);return b},qV=function(a){var b=a.className||"getAttribute"in a&&a.getAttribute("class");!(b=b&&lV.test(b))&&(b=a.getAttribute)&&(b=/-[a-z]/.test("hovercardId")?!1:_.cT&&a.dataset?"hovercardId"in a.dataset:a.hasAttribute?a.hasAttribute("data-"+_.bT("hovercardId")):!!a.getAttribute("data-"+
_.bT("hovercardId")));return b||"getAttribute"in a&&a.getAttribute("oid")&&36==_.Q("card/p")?!0:"G:HOVERCARD"==a.tagName.toUpperCase()},rV=function(a,b){var c={};_.Ib(c,mV,_.Q("iframes/card")||{},_.Q("card")||{});for(var d=[],e=a;e;e=e.parentNode){var f=oV(e);f&&b[f]&&d.push(b[f])}(0,_.sb)(d.reverse(),function(g){_.Ib(c,g)});b="G:HOVERCARD"==a.tagName.toUpperCase()?"":"data-";d=a.attributes;for(e=0;e<d.length;e++)_.ld(d[e].name,b)&&(c[d[e].name.substring(b.length)]=d[e].value);"getAttribute"in a&&
a.getAttribute("oid")&&36==_.Q("card/p")&&(c.ytid=a.getAttribute("oid"));!c.userid&&"A"==a.tagName.toUpperCase()&&a.pathname&&(b=a.pathname.match(/^\/?(\d+)$/),/\.google\.com$/.test(a.hostname)&&b&&(c.userid=b[1]));c.hl||(c.hl=_.Q("lang")||_.Oe.getUrlParameters().hl||void 0);c.m=c.entity;c.src=c.source;delete c.entity;delete c.source;return c},sV=function(a,b){b=b[a];"number"!==typeof b&&(b=mV[a]);return 0>b?0:b};
var tV=function(a){this.Ip=a;this.Re=new _.LN(this);this.va=null;this.pv=!1;this.pK=0;this.Fp=!1};_.h=tV.prototype;
_.h.load=function(a){QU(this.Pd);a=_.jy(a,function(f,g){return jV[g]&&null!=f});a.origin=window.location.protocol+"//"+window.location.host;var b=this,c=this.Ip,d={_event:function(f){if(!(f.timestamp<c.RB)){if("sgcp_ams"==f.event)c.lv=!0,c.Jv=!1;else if(c.lv&&"mouseover"==f.event)c.Jv=!0;else if(c.lv&&"mouseout"==f.event)c.Jv=!1;else if("sgcp_amh"==f.event)c.lv=!1,c.Jv||uV(c);else{var g=!1;switch(f.event){case "calendar":g=c.rh.scheduleEventHandler;break;case "chat":g=c.rh.sendChatHandler;break;case "email":g=
c.rh.sendEmailHandler;break;case "feedback":g=c.rh.feedbackHandler;break;case "videoChat":g=c.rh.videoChatHandler}g&&g(c.rh["hovercard-id"]||c.rh.userid||c.rh.email)}if("mouseover"==f.event||"sgcp_ams"==f.event)window.clearTimeout(c.Mh),c.Mh=null;if(f.cpid){for(g=document.getElementById(f.cpid);g&&"BODY"!=g.parentNode.tagName;)g=g.parentNode;c.SB=g}f.fromCard&&"mouseout"==f.event&&uV(c)}},_ready:(0,_.I)(this.Nc,this),version:function(f){c.Qe(c.xj,{type:"circles_changed",version:f.v})},loaded:function(f){f.ri==
b.pK&&b.IX()},rendered:function(){var f=b.Ip.$l,g=_.nr(document);b.Fp&&(b.Gj(!0,f.x+g.x,f.y+g.y),b.Fp=!1,f=b.Ip,f.Qe(f.xj,{type:"show",frame:b.va}))},renderfailed:function(){b.Fp=!1;b.Gj(!1,0,0)},disposed:function(){b.va.close()},cardAction:function(f){vV(c,f)}},e=":card";!_.Q("iframes/card/url")&&_.Q("iframes/hovercard/url")&&(e=":hovercard");a=_.sl(_.vl(_.ul(new _.ql({disableMultiLevelParentRelay:!0,hover:!0}),d),_.Tl),a).Yc("hover").setUrl(e);_.Q("card/relayOpenTop")&&(_.tl(a,-1),_.wl(a).Do("_default"));
_.Fl.open(a.value(),(0,_.I)(function(f){this.va=f;_.Pr(f.Fa(),{border:"none","margin-bottom":"-4px"});_.Pr(f.Xa(),{"border-radius":"4px",overflow:"hidden","box-shadow":"rgba(0, 0, 0, 0.3) 0px 4px 16px"})},this))};_.h.Nc=function(){this.pv=!0;this.Gj(!1,0,0);this.Pd.Uv({});var a=this.Ip;a.Nd&&a.YB(a.Nd)};_.h.Go=function(a){this.Pd=a};_.h.eU=function(a){this.va.send("getHealthc",void 0,a,_.Tl)};_.h.XU=function(a,b){this.va.send("getVarc",a,b,_.Tl)};
_.h.Gj=function(a,b,c){this.va.updateContainer?this.va.updateContainer(a,b,c):this.va.Rr({updateContainer:{visible:a,x:b,y:c}})};_.h.show=function(){this.Gj(!0,0,-1E4);this.va.send("render",void 0,void 0,_.Tl);this.Fp=!0};_.h.jc=function(){this.va.send("hide",void 0,void 0,_.Tl);this.Gj(!1,0,0);var a=this.Ip;a.Qe(a.xj,{type:"hide"});a.xj=null;a.rh=null;this.Fp=!1};_.h.close=function(){this.va.send("dispose",void 0,void 0,_.Tl)};_.h.enable=function(){};_.h.disable=function(){};
var wV=function(){this.UK=0;this.WA=[];this.Fi={};this.Kt={};this.Wb={};this.RB=this.Mh=this.qg=this.Jn=this.rh=this.xj=this.mc=this.Nd=this.rf=null;this.$l={x:0,y:0};this.Jv=this.lv=!1;this.SB=null;this.aH=new Map;_.bq("gapi.load")("gapi.iframes.style.slide-menu")},xV=0,yV=function(a,b,c,d){var e=pV(b);e=a.Wb[e]||(a.Wb[e]={});e[c]||(e[c]=d=(0,_.I)(d,a),b.addEventListener?b.addEventListener(c,d,"focus"==c||"blur"==c):("focus"==c?c="focusin":"blur"==c&&(c="focusout"),b.attachEvent("on"+c,d)))},zV=
function(a,b,c){(a=a.Wb[pV(b)])&&a[c]&&(b.addEventListener?b.removeEventListener(c,a[c],"focus"==c||"blur"==c):b.detachEvent("focus"==c?"onfocusin":"blur"==c?"onfocusout":"on"+c,a[c]),delete a[c])},AV=function(a,b){var c=a.Wb[b.id];if(c)for(var d in c)c.hasOwnProperty(d)&&zV(a,b,d)};_.h=wV.prototype;
_.h.Ms=function(a,b,c){if(a=a||document.body){this.UK++;var d=pV(a);b&&(this.Fi[d]=b);c&&(this.Kt[d]=c);yV(this,a,"mouseover",this.dJ);yV(this,a,"mouseout",this.fB);yV(this,a,"mousedown",this.Qu);yV(this,a,"focus",this.dJ);yV(this,a,"blur",this.fB);yV(this,document.body,"mouseout",this.fB);yV(this,document.body,"mousedown",this.Qu);c&&c.preload&&(b=this.Nd=document.createElement("div"),this.mc=rV(b,this.Kt),BV(this))}else window.setTimeout((0,_.I)(this.Ms,this),100)};
_.h.GE=function(a){if(a=a||document.body)if(uV(this,0),a!=document.body?AV(this,a):zV(this,document.body,"mouseover"),a=pV(a),delete this.Fi[a],delete this.Kt[a],!(0<--this.UK)){AV(this,document.body);var b=this.rf;this.rB();this.rf=null;window.setTimeout(function(){var c=bV();c&&b&&c.Mp(b.Re)},100)}};_.h.Rc=function(a){this.WA.push(a)};_.h.om=function(a){_.cq(this.WA,a)};
_.h.Qe=function(a,b){for(var c=[];a;){var d=oV(a);d&&this.Fi[d]&&c.push(this.Fi[d]);a=a.parentNode}_.Ke(c,this.WA);(0,_.sb)(c,function(e){e(b)})};
_.h.dJ=function(a){this.RB=(0,_.eb)();var b=a.target||a.srcElement;if(b&&"IFRAME"!=b.tagName){for(;b&&!qV(b);)if(b=b.parentNode,!b||1!=b.nodeType)return;if(b)if(this.xj==b||this.Nd==b)this.Mh&&(window.clearTimeout(this.Mh),this.Mh=null);else{this.Nd=b;yV(this,b,"mousemove",this.MV);"focus"==a.type||"focusin"==a.type?(a=_.Cs(b),this.$l.x=a.x,this.$l.y=a.y+b.offsetHeight):(this.$l.x=a.clientX,this.$l.y=a.clientY);this.Jn=(0,_.eb)();a=this.mc=rV(b,this.Kt);var c=sV("hoverDelay",a);this.rf?this.rf.pv&&
(window.clearTimeout(this.qg),this.qg=window.setTimeout((0,_.I)(this.YB,this,b),c-sV("loadDelay",a))):BV(this)}}};_.h.fB=function(a){this.RB=(0,_.eb)();if("blur"!=a.type||a.target==this.xj||a.target==this.Nd){if(a=a.relatedTarget||a.toElement){if("IFRAME"==a.tagName)return;if(this.SB)for(;a&&"BODY"!=a.tagName;){if(a==this.SB)return;a=a.parentNode}}uV(this)}};_.h.Qu=function(){uV(this,0)};_.h.MV=function(a){this.$l.x=a.clientX;this.$l.y=a.clientY};
var BV=function(a){a.qg&&(window.clearTimeout(a.qg),a.qg=null);if(a.Nd&&(a.Qe(a.Nd,{type:"hover",config:a.mc}),!a.rf)){var b=a.rf=new tV(a);aV((0,_.I)(function(c){c.$C("card",xV++,b.Re)&&b.load(this.mc)},a))}};
wV.prototype.YB=function(a){this.qg&&(window.clearTimeout(this.qg),this.qg=null);if(this.Nd==a){var b=sV("hoverDelay",this.mc)-sV("loadDelay",this.mc)-(0,_.eb)()+this.Jn;if(0<b)this.qg=window.setTimeout((0,_.I)(this.YB,this,a),b);else{this.Qe(a,{type:"hover",config:this.mc});this.mc.feedbackHandler||(this.mc.feedbackHandler=this.K0);this.mc.overrideFeedback=!0;this.mc.scheduleEventHandler&&(this.mc.overrideCalendar=!0);this.mc.sendChatHandler&&(this.mc.overrideChat=!0);this.mc.sendEmailHandler&&(this.mc.overrideEmail=
!0);this.mc.videoChatHandler&&(this.mc.overrideVideoChat=!0);b=this.rf;var c=this.mc;a=(0,_.I)(this.kN,this,a);b.pv&&(b.IX=a,c.ri=++b.pK,b.va.send("loadData",c,void 0,_.Tl))}}};
wV.prototype.K0=function(){var a={};a={apiKey:a.apiKey||a.apiKey,environment:a.T$||a.environment,helpCenterPath:a.Baa||a.helpCenterPath,locale:a.locale||a.locale||"en".replace(/-/g,"_"),nonce:a.nonce||a.nonce,productData:a.productData||a.productData,receiverUri:a.dba||a.receiverUri,renderApiUri:a.lba||a.renderApiUri,theme:a.Iba||a.theme,window:a.window||a.window};a=eV(iV,"help.service.Lazy.create","5003140",a);(new hV(a)).J0({productVersion:"gapi",customZIndex:2000000002})};
wV.prototype.kN=function(a){if(this.Nd===a&&this.rf&&this.rf.pv&&this.Jn){var b=sV("hoverDelay",this.mc)-(0,_.eb)()+this.Jn;0<b?window.setTimeout((0,_.I)(this.kN,this,a),b):(this.rB(),this.xj=this.Nd,this.rh=this.mc,zV(this,this.Nd,"mousemove"),this.Jn=this.mc=this.Nd=null,bV().jE(this.rf.Re))}};
var uV=function(a,b){a.Nd&&zV(a,a.Nd,"mousemove");a.Nd=null;a.mc=null;a.Jn=null;a.qg&&(window.clearTimeout(a.qg),a.qg=null);!a.Mh&&a.xj&&(a.Mh=window.setTimeout((0,_.I)(a.rB,a),"number"===typeof b?b:sV("closeDelay",a.rh)))};wV.prototype.rB=function(){this.Mh&&(window.clearTimeout(this.Mh),this.Mh=null);this.xj&&bV().Qq(this.rf.Re)};var vV=function(a,b){a.Qe(null,b);a.GC&&a.GC.send("cardAction",b,void 0,a.FC)};
wV.prototype.Vy=function(a,b,c){var d={};d.frame=a;d.filter=b||_.Sl;d.callback=c||_.hb;this.aH.set(String(_.hd(a)),d);a.register("cardAction",(0,_.I)(function(e){vV(this,e);d.callback(e)},this),d.filter)};wV.prototype.Xy=function(a){this.FC=a||_.Sl;_.Fl.Lj((0,_.I)(function(b){this.GC=b;this.GC.register("cardAction",(0,_.I)(this.yt,this),this.FC)},this),void 0,this.FC)};
wV.prototype.yt=function(a){this.aH.forEach(function(b){return b.frame.send("cardAction",a,void 0,b.filter)});this.rf&&this.rf.va.send("cardAction",a,void 0,_.Tl)};
_.CV=function(){var a={},b=new wV,c=new kV;a.Ms=function(d,e,f){b.Ms(d,e,f)};a.GE=function(d){b.GE(d)};a.Rc=function(d){b.Rc(d)};a.om=function(d){b.om(d)};a.Vy=function(d,e,f){b.Vy(d,e,f)};a.Xy=function(d){b.Xy(d)};a.yt=function(d){b.yt(d)};a.ua=function(d,e){e.origin=window.location.protocol+"//"+window.location.host;var f=_.Fl.Vh({url:":card",where:document.getElementById(d),queryParams:e,messageHandlers:{_ready:function(){f.send("loadData",e,void 0,_.Tl)},loaded:function(){f.send("render",void 0,
void 0,_.Tl)}},messageHandlersFilter:_.Tl})};a.JJ=function(){c.JJ()};a.wB=function(d,e,f){c.wB(d,e,f)};a.xB=function(d,e,f,g){c.xB(d,e,f,g)};a.yB=function(d){c.yB(d)};a.SW=function(d,e,f){c.Lj(d,e,f)};a.UW=function(){return _.Tl};a.VW=function(){return _.Sl};return a}();
_.z("gapi.card.watch",_.CV.Ms);_.z("gapi.card.unwatch",_.CV.GE);_.z("gapi.card.addCallback",_.CV.Rc);_.z("gapi.card.removeCallback",_.CV.om);_.z("gapi.card.render",_.CV.ua);_.z("gapi.card.connectChild",_.CV.Vy);_.z("gapi.card.connectOpener",_.CV.Xy);_.z("gapi.card.broadcast",_.CV.yt);_.z("gapi.card.iframeClose",_.CV.close);_.z("gapi.card.iframeRestyle",_.CV.wB);_.z("gapi.card.iframeSend",_.CV.xB);_.z("gapi.card.iframeSetup",_.CV.yB);_.z("gapi.card.iframeAddOnOpenerHandler",_.CV.SW);
_.z("gapi.card.iframeGetCrossOriginFilter",_.CV.UW);_.z("gapi.card.iframeGetSameOriginFilter",_.CV.VW);

});
// Google Inc.
