/* JS */ gapi.loaded_4(function(_){var window=this;
_.gt=function(a,b){if(-1!=a.indexOf("<"))throw Error("j`"+a);var c=a.replace(/('|")((?!\1)[^\r\n\f\\]|\\[\s\S])*\1/g,"");if(!/^[-_a-zA-Z0-9#.:* ,>+~[\]()=^$|]+$/.test(c))throw Error("k`"+a);a:{for(var d={"(":")","[":"]"},e=[],f=0;f<c.length;f++){var g=c[f];if(d[g])e.push(d[g]);else if(_.eq(d,g)&&e.pop()!=g){c=!1;break a}}c=0==e.length}if(!c)throw Error("l`"+a);b instanceof _.ac||(b=_.ec(b));a=a+"{"+_.bc(b).replace(/</g,"\\3C ")+"}";return(new _.nc).dh(a)};
_.ht=function(a){_.fq.call(this);this.lg=a;this.Mb={}};_.F(_.ht,_.fq);var it=[];_.ht.prototype.T=function(a,b,c,d){return this.mr(a,b,c,d)};_.ht.prototype.mr=function(a,b,c,d,e){_.Za(b)||(b&&(it[0]=b.toString()),b=it);for(var f=0;f<b.length;f++){var g=_.Dq(a,b[f],c||this.handleEvent,d||!1,e||this.lg||this);if(!g)break;this.Mb[g.key]=g}return this};_.ht.prototype.Wn=function(a,b,c,d){return jt(this,a,b,c,d)};
var jt=function(a,b,c,d,e,f){if(_.Za(c))for(var g=0;g<c.length;g++)jt(a,b,c[g],d,e,f);else{b=_.Cq(b,c,d||a.handleEvent,e,f||a.lg||a);if(!b)return a;a.Mb[b.key]=b}return a};_.ht.prototype.Yb=function(a,b,c,d,e){if(_.Za(b))for(var f=0;f<b.length;f++)this.Yb(a,b[f],c,d,e);else c=c||this.handleEvent,d=_.jb(d)?!!d.capture:!!d,e=e||this.lg||this,c=_.Eq(c),d=!!d,b=_.sq(a)?a.vn(b,c,d,e):a?(a=_.Gq(a))?a.vn(b,c,d,e):null:null,b&&(_.Kq(b),delete this.Mb[b.key]);return this};
_.ht.prototype.removeAll=function(){_.Gb(this.Mb,function(a,b){this.Mb.hasOwnProperty(b)&&_.Kq(a)},this);this.Mb={}};_.ht.prototype.ra=function(){_.ht.H.ra.call(this);this.removeAll()};_.ht.prototype.handleEvent=function(){throw Error("I");};

var nG=function(a,b,c,d,e){this.width=a;this.height=b;this.Lm=c;this.Mm=d;this.opacity=e},oG=function(a,b,c,d){return new nG(void 0==b?a.width:b,void 0==c?a.height:c,a.Lm,a.Mm,void 0==d?a.opacity:d)};nG.prototype.equals=function(a){return this.width==a.width&&this.height==a.height&&this.Lm==a.Lm&&this.Mm==a.Mm&&this.opacity==a.opacity};
nG.prototype.interpolate=function(a,b){var c=1-b;return new nG(Math.round(this.width*c+a.width*b),Math.round(this.height*c+a.height*b),Math.round(this.Lm*c+a.Lm*b),Math.round(this.Mm*c+a.Mm*b),this.opacity*c+a.opacity*b)};
_.pG=function(a){_.Ds.call(this,a);this.ta=new _.ht(this)};_.F(_.pG,_.Fs);
_.pG.prototype.create=function(){var a=Number(this.hk(200,"widgetWidth","width")),b=Number(this.hk(100,"widgetHeight","height")),c=this.hk("auto","corner"),d=this.hk({},"menuCss"),e=this.hk(!0,"hideOnClick");this.Rq=!!this.hk(!0,"hideOnLeave");this.KE=!!this.hk((0,_.az)(),"useCss3Transition");this.xR=!!this.hk(!0,"allowOffset");var f=document.createElement("div");this.wa=f;var g=this.yf();g.parentNode.appendChild(f);var k=document.createElement("div");this.Km=k;f.appendChild(k);d.position="absolute";
d.width=a+"px";d.height="0";d.border=d.border||"1px solid #aaa";d.background=d.background||"#fff";d.zIndex=_.Js(this);d.overflow="hidden";d.boxShadow=d.MozBoxShadow=d.webkitBoxShadow=d.boxShadow||"0 2px 2px rgba(0,0,0,0.3)";_.Pr(f,d);_.Pr(k,{left:"-1000px",top:"-1000px",position:"absolute",width:a+"px",height:b+"px"});this.R1=f.offsetWidth-a;this.T1=f.offsetHeight;d="auto"==c?["top","start"]:c.split("-");g=_.is(g);this.wt="bottom"==d[0];this.Aw="right"==d[1]||"left"!=d[1]&&g;this.fh=qG(this,a,b,"auto"==
c);this.lE=_.q.setTimeout((0,_.I)(this.H0,this),500);this.ta.T(f,"mouseover",this.wC);this.ta.mr(f,"mouseout",this.vC,!1,this);e&&_.q.setTimeout((0,_.I)(function(){this.Op||this.ta.T(document,"click",this.rY)},this),0)};
_.pG.prototype.open=function(){this.create();this.W.ff(this.wa);this.W.Rc("resize",(0,_.I)(this.resize,this));this.W.ve("showMenu",(0,_.I)(this.lN,this));var a=this.W.methods;a.setHideOnLeave=(0,_.I)(this.Yr,this);a.displayStateCallback&&(this.EH=a.displayStateCallback,delete a.displayStateCallback);this.W.Gf(this.Km,{height:"100%"});_.rG(this,this.fh)};_.pG.prototype.open=_.pG.prototype.open;
_.pG.prototype.Nc=function(a){this.Op||(a=a||{},this.Km.style.left="0",this.Km.style.top="0",this.Aj&&(_.ee(this.Aj),this.Aj=null),this.lE&&(_.q.clearTimeout(this.lE),this.lE=null),sG(this,parseInt(a.width,10)||parseInt(this.W.width,10)||this.fh.width,parseInt(a.height,10)||parseInt(this.W.height,10)||this.fh.height))};_.pG.prototype.onready=_.pG.prototype.Nc;_.pG.prototype.resize=function(a){this.Op||sG(this,isNaN(+a.width)?this.fh.width:+a.width,isNaN(+a.height)?this.fh.height:+a.height)};
_.pG.prototype.close=function(){this.pB?tG(this):(this.Sy=!0,uG(this))};_.pG.prototype.close=_.pG.prototype.close;_.pG.prototype.hk=function(a,b){for(var c,d=1,e=arguments.length;d<e&&(c=this.ma[arguments[d]],void 0===c);++d);if(void 0!==c){if(c&&"object"==typeof c){d={};for(var f in c)d[f]=c[f];return d}return c}return a};
var qG=function(a,b,c,d){var e=a.yf(),f=_.ws(e.offsetParent);f.right-=a.R1;f.bottom-=a.T1;if(d){var g=e.offsetLeft;d=g+b<f.right;g=g+e.offsetWidth-b>=f.left;a.Aw=a.Aw?!d||g:!d&&g;g=e.offsetTop;d=g+c<f.bottom;g=g+e.offsetHeight-c>=f.top;a.wt=a.wt?!d||g:!d&&g}d=a.Dq(a.Aw,e.offsetLeft,e.offsetWidth,b,f.left,f.right);a=a.Dq(a.wt,e.offsetTop,e.offsetHeight,c,f.top,f.bottom);return new nG(b,c,d,a,1)};
_.pG.prototype.Dq=function(a,b,c,d,e,f){return a?(a=b+c,Math.min(f-a,Math.max(e+d-a,0))):Math.max(e-b,Math.min(f-b-d,0))};var sG=function(a,b,c){a.W.Fa().style.width=b+"px";a.W.Fa().style.height=c+"px";a.Km.style.width=b+"px";a.Km.style.height=c+"px";b=a.xR?qG(a,b,c,!1):oG(a.jA,b,c);a.fh=b;a.sk||vG(a,b)};_.h=_.pG.prototype;_.h.Yr=function(a){this.Rq=!!a};_.h.wC=function(){!this.sk&&this.Ql&&(_.q.clearTimeout(this.Ql),this.Ql=null)};
_.h.vC=function(a){if(!(this.sk||this.Ql||!this.Rq||a.relatedTarget&&_.ie(this.wa,a.relatedTarget))){var b=_.xs(this.wa);a=a.clientY>b.top&&a.clientY<b.top+b.height?0:300;this.Ql=_.q.setTimeout((0,_.I)(this.Nh,this),a)}};_.h.rY=function(a){_.Is(this.wa,a)||this.Nh()};_.h.lN=function(a){this.show(!!a||void 0===a)};_.h.show=function(a){a?this.Jk():this.Nh()};_.h.Jk=function(){!this.Op&&this.pB&&(this.sk=this.pB=!1,_.rG(this,this.fh))};
_.rG=function(a,b){wG(a,oG(b,void 0,0,0));_.q.setTimeout((0,_.I)(function(){this.sk||(this.fh=b,this.KE&&_.$y(this.wa,"width 350ms cubic-bezier(.23, .50, .32, 1),height 350ms cubic-bezier(.23, .50, .32, 1),left 350ms cubic-bezier(.23, .50, .32, 1),top 350ms cubic-bezier(.23, .50, .32, 1),opacity 350ms cubic-bezier(.23, .50, .32, 1)"),vG(this,b),this.Bt(!0,!1),this.ls&&(_.q.clearTimeout(this.ls),this.Sy=!1),this.ls=_.q.setTimeout((0,_.I)(this.Bt,this,!0,!0),350))},a),0)};
_.pG.prototype.Nh=function(){this.sk||uG(this)};
var uG=function(a){a.sk||(a.Bt(!1,!1),vG(a,oG(a.jA,void 0,0,0)),a.sk=!0,a.ls&&_.q.clearTimeout(a.ls),a.ls=_.q.setTimeout((0,_.I)(function(){this.pB=!0;this.Sy?(tG(this),this.Sy=!1):(this.KE&&_.$y(this.wa,""),this.wa.visibility="hidden",this.wa.left="-1000px",this.wa.top="-1000px");this.Bt(!1,!0)},a),350))},tG=function(a){a.Op=!0;_.hq(a.ta);a.ta=null;a.Ql&&(_.q.clearTimeout(a.Ql),a.Ql=null);a.Wm&&(_.q.clearTimeout(a.Wm),a.Wm=null);_.ee(a.wa);a.wa=null;_.ee(a.yf());a.Km=null;a.Aj=null};
_.pG.prototype.Bt=function(a,b){var c=this.EH;c&&_.q.setTimeout(function(){c(a,b)},0)};_.pG.prototype.H0=function(){this.Aj=document.createElement("div");this.Aj.style.width=this.Aj.style.height="100%";this.Aj.style.position="absolute";this.Aj.style.background="url(//ssl.gstatic.com/ui/v1/activityindicator/loading_gs.gif) no-repeat "+(this.fh.width-19)/2+"px "+(this.fh.height-19)/2+"px";this.wa.appendChild(this.Aj)};
var vG=function(a,b){if(!a.sk)if(a.KE)wG(a,b);else{var c=(0,_.eb)()-20+350;a.Wm&&_.q.clearTimeout(a.Wm);a.PK(a.jA,b,c)}},wG=function(a,b){var c=a.wa,d=a.yf();c.style.left=a.Aw?d.offsetLeft+d.offsetWidth+b.Lm-b.width+"px":d.offsetLeft+b.Lm+"px";c.style.width=b.width+"px";c.style.top=a.wt?d.offsetTop+d.offsetHeight+b.Mm-b.height+"px":d.offsetTop+b.Mm+"px";c.style.height=b.height+"px";_.es(c,b.opacity);a.jA=b};
_.pG.prototype.PK=function(a,b,c){this.Wm=null;if(!this.Op&&!a.equals(b)){var d=(0,_.eb)();d>=c?wG(this,b):(wG(this,a.interpolate(b,1-Math.pow(1-Math.min(1-(c-d)/350,1),3))),this.Wm=_.q.setTimeout((0,_.I)(this.PK,this,a,b,c),20))}};

_.jm["slide-menu"]=function(a){var b=new _.pG(_.NS(a)),c=new _.Os(b);b.open=function(){};b.create();a.attributes={height:"100%"};a.where=b.Km;a.onClose=function(){b.close()};a.onRestyle=function(d){if(d){var e=!1;d.hasOwnProperty("showMenu")&&(b.lN(d.showMenu),e=!0);d.hasOwnProperty("setHideOnLeave")&&(b.Yr(d.setHideOnLeave),e=!0);e||b.resize(d)}};a.onCreate=function(d){d.Lc=function(){return this.GA("openerIframe")};c.W=b.W=d;d.ff(b.wa);d.register("_ready",(0,_.I)(b.Nc,b),_.Tl);b.EH=function(e,f){!d.Gb&&
d.uo([e,f])};_.rG(b,b.fh);c.open()}};

});
// Google Inc.
