<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>WeatherMap</title>
<link rel="stylesheet" href="w.css">
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script type="text/javascript" href="w.js"></script>
</head>
<body>
  <div class="input">
    <input type="text" id="autocomplete" class="input_text" placeholder="Enter City Name">
    <input type="submit" value="Submit" class="submit">
  </div>
<div class="container">
  <div class="card">
    <h1 class="name" id="name"></h1>
    <p class="temp"></p>
    <p class="clouds"></p>
    <p class="desc"></p>
  </div>
</div>
<script src="w.js"></script>
</body>
</html>




