<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <div class="event">
 <img src="s.jpg" alt="Map of California" />
 <p><b>San Francisco, CA</b><br>
 May 1</p>
</div>
<div class="event">
 <img src="img/img2.jpg" alt="Map of Texas" />
 <p><b>Austin, TX</b><br>
 May 15</p>
</div>
<div class="event">
 <img src="img/img1.jpg" alt="Map of New York" />
 <p><b>New York, NY</b><br>
 May 30</p>
</div>
  </body>
</html>
