<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet"type="text/css" href="load.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  </head>
  <body>
    <nav class="nav"style="">
      <a href="#">home</a>
      <a href="#">next</a>
      <a href="#">load</a>

    </nav>
    <div class="container">
      <h1>Planet Earth, explained</h1>
      <br>   <img src="img/img2.jpg" height="500px" width="600px" alt="">
    <h5>EARTH</h5>
<div style="width:500px; height:100px;"><p>EARTH, OUR HOME planet, is a world unlike any other. The third planet from the sun, Earth is the only place in the known universe confirmed to host life.

With a radius of 3,959 miles, Earth is the fifth largest planet in our solar system, and it's the only one known for sure to have liquid water on its surface. Earth is also unique in terms of monikers. Every other solar system planet was named for a Greek or Roman deity, but for at least a thousand years, some cultures have described our world using the Germanic word “earth,” which means simply “the ground.”</p>
<i>PHOTOGRAPH COURTESY NASA</i></div>
    </div>
  </body>
</html>
