<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet"type="text/css" href="load.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  </head>
  <body>
    <nav class="nav"style="">
      <a href="home.html">home</a>
      <a href="#">Contact</a>
      <a href="#">load</a>

    </nav>
    <div class="container">
      <br>   <img src="img/img1.jpg" height="500px" width="600px" alt="">
    <h5>EARTH</h5>
<p>Earth seems to fill the sky in this image taken by the crew of Apollo 17 in 1972. The picture marked the first time astronauts were able to photograph the south polar ice cap.</p>
<i>PHOTOGRAPH COURTESY NASA</i>
    </div>
    <section id="content"></section>
​
    <script src="html.js"></script>
​
  </body>
</html>
