<!DOCTYPE html>
<html >
  <head>
    <title>Freshgrad</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet"type="text/css" href="cssf.css">
  </head>
  <body>
    <div class="col-sm-4">
      <div class="main">
        <img src="log.png" alt="">

            <form class="login-form" action="home.html" method="post">
                <h3>Enter Credentials</h3>
                <input type="text"class="form-control user"  placeholder="email" name="" value="" required>
                <input type="text" class="form-control" id ="pass" placeholder="Password" name="" value="" required>
                <input type="submit" class="btn btn-default" name="" id="but" value="Login"><br>
                <a href="#" class="forgot">Forgot Password ?</a>
              </form>
        </div>
      </div>

    <div class="col-sm-8">
    <img src="background.svg" alt="" >
    </div>
  </body>
</html>
