<!DOCTYPE html>
<html >
  <head>
    <title></title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet"type="text/css" href="home.css">
  </head>
  <body>
    <div class="row">


    <div  class="col-sm-2">
      <div class="side">
        <img src="homeimg.png" alt="">
        <center><b> DDU-GKY </b></center>
        <a href="#"> <div class="box"><span class="glyphicon glyphicon-cd"> Announcements</span></div></a>
        <a href="#"> <div class="box">  <span class="glyphicon glyphicon-user"> User Managmnet </span></div></a>
        <a href="#"> <div class="box">  <span class="glyphicon glyphicon-list-alt">  Training</span></div></a>
        <a href="#"> <div class="box">  <span class="glyphicon glyphicon-lock"> Assessments</span></div></a>
        <a href="#"> <div class="box">  <span class="glyphicon glyphicon-briefcase"> Job Board</span></div></a>
        <a href="#"> <div class="box">  <span class="glyphicon glyphicon-calendar"> Calendar</span></div></a>
        <a href="Freshgrad.html"> <div class="box">  <span class="glyphicon glyphicon-cog"> Settings</span></div></a>

    </div></div>
    <div class="col-sm-10">

        <input type="submit" class="btn btn-success" id="but" value="Student">
        <input type="submit" class="btn btn-default" id="but" name="" value="Admin">


<div class="right">
                 <div class="dropdown" id="drop">
                            <button class="btn btn-success dropdown-toggle" type="button" data-toggle="dropdown"><span class="glyphicon glyphicon-user"> Export Users</span>
                           <span class="caret"></span></button>
                           <ul class="dropdown-menu">
                              <!-- <li><a href="#">Insert user</a></li> -->
                              <li><a href="#"> user</a></li>
                              <!-- <li><a href="#"></a></li> -->
                          </ul>
                      </div>

                      <div class="dropdown" id="drop2">
                            <button class="btn btn-success dropdown-toggle" type="button" data-toggle="dropdown"><span class="glyphicon glyphicon-user"> Add Users</span>
                                <span class="caret"></span></button>
                                <ul class="dropdown-menu">
                                <li><a href="#">adduser</a></li>
                                <!-- <li><a href="#">CSS</a></li> -->
                                <!-- <li><a href="#">JavaScript</a></li> -->
                                  </ul>
                </div>


</div>




<hr>

      <p class="">Quick Actions</p>
    <div class="doc">
    <button type="button" name="button" id="inside" class="btn btn-default"><span class="glyphicon glyphicon-user"> Student Group</span></button>
  <button type="button" name="button" id="inside" class="btn btn-default"><span class="glyphicon glyphicon-file"> Document verification</span></button>
  <button type="button" name="button" id="inside" class="btn btn-default"><span class="glyphicon glyphicon-tasks"> Attribute</span></button>

</div>
<div class="search">
<input type="text" name="" value="" placeholder="Search">
</div>
<div class="Show">Show
<select  name="">
  <option value="10">10</optio  n>
  <option value="9">9</option>
</select> entries</div>




<div class="tab">

<div class="container">
                    <table class="table table-hover">
                        <thead>
                          <tr>
                              <th><input type="checkbox"></th>
                            <th>Student Name</th>
                            <th> <span class="glyphicon glyphicon-chevron-up"style="color: rgb(42, 170, 82);"> .</span>Student ID</th>
                            <th>batch</th>
                            <th>Department</th>
                            <th>Degree</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                              <td><input type="checkbox"></td>
                            <td> Shinu Thomas</td>
                           <td><span class="glyphicon glyphicon-chevron-right"style="color: rgb(42, 170, 82);"> .</span> PGK236</td>
                           <td> 2</td>
                           <td> Electronics and Communication</td>
                           <td> B.Tech</td>
                          </tr>
                          <tr>
                              <td><input type="checkbox"></td>
                           <td> ADITHYA S</td>
                           <td><span class="glyphicon glyphicon-chevron-right"style="color: rgb(42, 170, 82);"> .</span>3</td>
                           <td> 3</td>
                           <td> Computer Science Engineering(CSE)</td>
                           <td> B.Tech</td>
                         </tr>
                         <tr>
                             <td><input type="checkbox"></td>
                           <td>AMEENA AR</td>
                           <td><span class="glyphicon glyphicon-chevron-right"style="color: rgb(42, 170, 82);"> .</span>PGK310</td>
                           <td> 2019</td>
                           <td> Computer Science Engineering(CSE)</td>
                           <td> B.Tech</td>
                         </tr>
                         <tr>
                             <td><input type="checkbox"></td>
                           <td>ANN DONA JAMES</td>
                           <td><span class="glyphicon glyphicon-chevron-right"style="color: rgb(42, 170, 82);"> .</span></span> PGK302</td>
                           <td> 2014-2019</td>
                           <td> Computer Science Engineering(CSE)</td>
                           <td> MCA</td>
                         </tr>
                         <tr>
                             <td><input type="checkbox"></td>
                           <td>ANNA JOY</td>
                           <td><span class="glyphicon glyphicon-chevron-right"style="color: rgb(42, 170, 82);"> .</span> PGK301</td>
                           <td> 2019</td>
                           <td> Computer Science Engineering(CSE)</td>
                           <td> B.Tech</td>
                         </tr>
                         <tr>
                             <td><input type="checkbox"></td>
                           <td>ARUN SUNNY</td>
                           <td><span class="glyphicon glyphicon-chevron-right"style="color: rgb(42, 170, 82);"> .</span></span> 7777</td>
                           <td> 2019</td>
                           <td> Computer Science Engineering(CSE)</td>
                           <td> B.Tech</td>
                         </tr>
                         <tr>
                             <td><input type="checkbox"></td>
                           <td>ASWATHY K.K</td>
                           <td><span class="glyphicon glyphicon-chevron-right"style="color: rgb(42, 170, 82);"> .</span>1</td>
                           <td> 2018</td>
                           <td> Computer Science Engineering(CSE)</td>
                           <td> B.Tech</td>
                         </tr>
                         <tr>
<td><input type="checkbox"></td>
                           <td>Abi Shajee</td>
                           <td> <span class="glyphicon glyphicon-chevron-right"style="color: rgb(42, 170, 82);"> .</span>12</td>
                           <td> 2019</td>
                           <td> Others(Others)</td>
                           <td> Others</td>
                         </tr>
                        </tbody>
                    </table>
                </div>
</div>
<!-- <input type="text" style="margin-left: 28px;width: 160px;padding: 7px;" placeholder="Search..">
        <p align="right" style="margin-top: -59px;margin-left: -18px;margin-right: 16px;"><b> show <select class="studs1" style="width: 42px;background-color:white;"><option value="volvo"><b>10</b></option>
        </select> entries </b></p> -->


    </div>
    </div>
  </body>
</html>
